<!DOCTYPE html>
<html lang="en">
<head>
<title>About :: Essence Beauty Salon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Beauty.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<header>
<h1>Essence Beauty Salon</h1>
</header>
<nav>
  <ul>
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Appointment.html">Book Today!</a></li>
  </ul>
</nav>
<main>
<div id="hero">
  <img src="Service1.jfif" width="1160" height="700">
</div>
<h2>Know About Us!</h2>
<p>Essence strives to provide the best beauty services to our guest and empower them, as well as our EBS Crew to be
   the best versions of themselves that they can be, each and every day! We believe in Karma. That every action has
    an equal reaction.  We spread our good Kurves Karma by; taking accountibility, giving back to our community and,
     giving back to our guests. These are our values:</p>
<dl>
<dt><strong>Be Kind: </strong></dt>
<dd>A little kindness goes a long way. EBS Crew Members go out of their way to make sure that everyone is feeling safe, 
  comfortable and taken care of at Essence Beauty Salon. This is reflected in how we treat our Guests and each other! 
  Our goal is to always give that extra 1%, to take a moment to consider what could elevate an experience and how we can
   better it. </dd>
<dt><strong>Be in Love: </strong></dt>
<dd>We’re better together! Lauryn Hill said it best “How you gonna win, if you ain’t right within?” Now we know she was 
  talking about self-love but we think this statement also applies to how we function as a Crew. Our Crew believes that we
   can all achieve more if we stand together. Crew members are expected to go the extra mile for each other just as they 
   would for our Guests. </dd>
<dt><strong>Be Loud: </strong></dt>
<dd>Open and respectful communication is the key to success. Show and communicate your needs to us, and we will do the
   same with you. If you are uncomfortable, say something! We’re here to listen and work together towards solutions that
    work for everyone. </dd>
</dl>
<dl>
<dt><strong>Be Yourself: </strong></dt>
<dd>EBS strives to build its crew, representative of all different sizes, shapes, colours and forms. Come as you are and
   we will love you for exactly that! KBB has a zero tolerance policy for any racism, sexisim or any other “is-ams” that 
   may impact and hurt one of our Guests or Crew Members. We want you to be able to be yourself, and that same respect
    should be extended to Crew Mates and all our wonderful Guests.</dd>
</dl><br><br>
<ul class="social">
  <li class="fb"><a href="https://www.facebook.com/"><img src="fb.png"></a></li>
  <li class="ig"><a href="https://www.instagram.com/?hl=en"><img src="ig.png"></a></li>
  <li class="ytb"><a href="https://www.youtube.com/"><img src="ytb.png"></a></li>
  <li class="pin"><a href="https://in.pinterest.com/"><img src="pin.png"></a></li>
  </ul>
</main>
<footer><div class="clear">
  <ul>
    <h4>LINKS</h4> 
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="About.html">About</a></li> 
    <li><a href="Appointment.html">Book Today!</a></li>
  </ul><br>
  <h4>LOCATION: </h4>
      <span class="studio">Essence Beauty Salon</span><br>
      West Edmonton Mall<br>
      170 St NW<br>
      Edmonton, AB<br>
      Canada<br><br>
      <a id="mobile" href="tel:787-236-4109">787-236-4109</a><span id="desktop">787-236-4109</span><br><br>
      </div>
<i>Copyright 1998 Essence Beauty Salon| West Edmonton Mall 170 St NW Edmonton, AB|
 Contact : 787-236-4109|E-mail :
<a href="mailto:inderjotkaur123@gmail.com">inderjotkaur123@gmail.com</a></i>
</footer>
</div>
</body>
</html>