<!DOCTYPE html>
<html lang="en">
<head>
<title>Appointment :: Essence Beauty Salon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Beauty.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<header>
<h1>Essence Beauty Salon</h1>
</header>
<nav>
  <ul>
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Appointment.html">Book Today!</a></li>
  </ul>
</nav>
<main>
<div class="container">
  <div style="text-align:center">
    <h2>Book your Appointment with us today!</h2>
<p>Please Fill in the form. The required information is marked with " * ".</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="hero">
      <img src="Appointment.jpg" width="550" height="400"></div>
    </div>
    <div class="column">
      <form action="">
        <label for="fname">First Name *</label>
        <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
        <label for="lname">Last Name *</label>
        <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
        <label for="email">E-mail *</label>
        <input type="text" id="email" name="email" placeholder="Enter your e-mail">
        <label for="service">Service *</label>
        <select id="service" name="service">
          <option>Select Service:</option><option>Brow Shaping and Threading</option><option>Tinting Brows</option>
          <option>Tinting + Brow Shaping</option><option>Henna Brows</option><option>Brow Lamination</option>
          <option>The Brow Pack</option><option>Microblading</option><option>Upper Lips</option><option>Chin</option>
          <option>Forehead</option><option>Cheeks</option><option>Sideburn</option>
          <option>Neck</option><option>Full Face</option><option>Full Arms Waxing</option>
          <option>Full Legs Waxing</option><option>Stomach Waxing</option><option>Back Waxing</option>

          <option>Bikini Waxing</option><option>Under Arms Waxing</option><option>Full Body Wax</option>
          <option>Lash Tint</option><option>Lash Lift</option><option>Eyelash Extensions</option>
          <option>Lash Lift+Tint</option>
        </select>
        <label for="date"> Date *</label>
        <select id="month" name="month">
          <option>Please select future Month:</option>
          <option>January</option><option>February</option><option>March</option><option>April</option>
          <option>May</option><option>June</option><option>July</option><option>August</option>
          <option>September</option><option>October</option><option>November</option><option>December</option>
          </select>
          <select id="day" name="day">
            <option>Please select future Day:</option>
            <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option>
            <option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option>
            <option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>  
            <option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
          </select><br>
          <select id="time" name="time">
            <option>Please select future Time:</option>
            <option>9:00 AM</option><option>9:30 AM</option><option>10:00 AM</option><option>10:30 AM</option>
            <option>11:00 AM</option><option>11:30 AM</option><option>12:00 PM</option><option>12:30 PM</option>
            <option>1:00 PM</option><option>1:30 PM</option><option>2:00 PM</option><option>2:30 PM</option>
            <option>3:00 PM</option><option>3:30 PM</option><option>4:00 PM</option><option>4:30 PM</option>
            <option>5:00 PM</option><option>5:30 PM</option><option>6:00 PM</option><option>6:30 PM</option>
            <option>7:00 PM</option><option>7:30 PM</option><option>8:00 PM</option><option>8:30 PM</option>
          </select>
        <label for="subject">Request </label>
        <textarea id="subject" name="subject" placeholder="Any special request?" rows="6" cols="20" ></textarea>
       
  <h4>Terms and Conditions : </h4>
  <p>Our Terms & Conditions comprise the following information about us (About Us) and the legal terms and 
    conditions that will apply to you by you using of our website (Terms of Website Use), (Privacy Policy and 
    Cookie Policy) and by you purchasing any products and services from us (General Terms & Conditions of Sale)
     and (Special Terms & Conditions of Sale).</p>
   
        By clicking this box, you agree to our company's terms and conditions. *
        <input type="checkbox" id="myCheck" onclick="myFunction()"><p id="text" style="display:none">
          Now you can submit the form. Thank you!</p>

        <button onclick="button()" class="submitbutton"> Submit </button>
      </form>
    </div>
  </div>
</div>
</form>
<ul class="social">
  <li class="fb"><a href="https://www.facebook.com/"><img src="fb.png"></a></li>
  <li class="ig"><a href="https://www.instagram.com/?hl=en"><img src="ig.png"></a></li>
  <li class="ytb"><a href="https://www.youtube.com/"><img src="ytb.png"></a></li>
  <li class="pin"><a href="https://in.pinterest.com/"><img src="pin.png"></a></li>
  </ul>
</main>
<footer><div class="clear">
  <ul>
    <h4>LINKS</h4> 
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="About.html">About</a></li> 
    <li><a href="Appointment.html">Book Today!</a></li>
  </ul><br>
  <h4>LOCATION: </h4>
      <span class="studio">Essence Beauty Salon</span><br>
      West Edmonton Mall<br>
      170 St NW<br>
      Edmonton, AB<br>
      Canada<br><br>
      <a id="mobile" href="tel:787-236-4109">787-236-4109</a><span id="desktop">787-236-4109</span><br><br>
      </div>
<i>Copyright 1998 Essence Beauty Salon| West Edmonton Mall 170 St NW Edmonton, AB|
 Contact : 787-236-4109|E-mail :
<a href="mailto:inderjotkaur123@gmail.com">inderjotkaur123@gmail.com</a></i>
</footer>
</div>
<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
    text.style.display = "none";
  }
}
function button() {
  var x = document.getElementById("fname").value;
  var y = document.getElementById("lname").value;
  var z = document.getElementById("email").value;
  var a = document.getElementById("service").value;
  var b = document.getElementById("month").value;
  var c = document.getElementById("day").value;
  var d = document.getElementById("time").value;
  var e = document.getElementById("subject").value;

  document.write(`<h1> Hy, ${x} ${y} you have successfully booked your appointment! See you soon :) </h1><br> 
  <h2> Given below are your appointment details : - </h2><br> <table> <tr><th>Service :</th><th> ${a} </th></tr>
    <tr><th>Date :</th><th> ${b} ${c} </th></tr> <tr><th>Time :</th><th> ${d} </th></tr>
    <tr><th>Requests :</th><th> ${e} </th></tr></table><br> The following details have also been sent to ${z}`)
}
</script>
</body>
</html>