* { box-sizing: border-box; }
header, nav, main, footer { display: block; }
body { background-color: #ffffff;
      color: #000000;
	  font-family: 'Times New Roman', Times, serif;
}
header { background-color: #ffffff;
       background-image: url(Pic5.jpg);
	   background-position: right;
	   background-repeat: no-repeat;
	   height: 200px;
	   font-family: Verdana, Geneva, Tahoma, sans-serif;
	   font-size: large;
}
.studio {
	font-style: italic;
}
.content {
	background-color: white;
	padding: 10px;
	width: 25%;
  }
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }  
.submitbutton {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
  }
  
.submitbutton:hover {
	background-color: #45a049;
  }  
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 10px;
  }
.column {
	float: left;
	width: 50%;
	margin-top: 5px;
	padding: 20px;
  }  
.row:after {
	content: "";
	display: table;
	clear: both;
  }
.social li{
	height:50px;
	width:50px;
	text-align:center;
	list-style:none;
}
.social li img{
	padding:3px;
	height:40px;
	width:40px;
}
.social{
	position:fixed;
	top:0;bottom:0;
	right:5px;padding-top:190px;
	top:-180px;
}
.social li:hover{
	background-color:rgb(253, 167, 167);
	border:1px solid #f3b48;
	border-radius: 10px;
	box-shadow:0 1px 5px 0 #0009;
	transition:all ease 0.5s;
}
h1 { padding-top: 60px;
    padding-left: 2em;
}
nav { font-weight: bold; 
	float: left;
    padding: 1em;
	width:160px;
}
nav a { text-decoration: none; 
       display: block;
	   text-align: center;
	   font-weight: bold;
	   border: 3px #CCCCCC outset;
	   padding: 1em;
	   margin-bottom: 1em;
	   background-color: rgb(253, 167, 167);
	   font-size: 17px;
}
nav a:link { color: #644a88; }
nav a:visited { color: #000000; }
nav a:hover { color: #51b8b8; 
             border: 3px #333333 inset; }
nav ul { list-style-type: none; 
       padding-left: 0;
}
footer ul{
	list-style-type: none; 
	text-align: left;
}
footer { background-color: rgb(253, 167, 167);
	   font-style: normal;
	   text-align: center;
	   padding: 1em;
}
main { padding-left: 2em;
      padding-right: 9em;
	  display: block;
	  margin-left: 180px;
	  padding-top: 1em;
}
.clear { clear: both;
column-count: 2;}

#wrapper { width: 200%;
           margin-left: auto;
		   margin-right: auto;
		   background-color: #ffffff;
		   min-width: 1300px;
		   max-width: 1500px;
}
#mobile { display: none; }
#desktop { display: inline; } 
table { margin-left: auto;
      margin-right: auto;
	  width: 60%;
	  border: 1px solid #000000 ;
	  border-collapse: collapse;
	  margin-bottom: 1em;
	text-align: center;
	}
td, th { padding: 5px;
       border: 1px solid #0c0c0c; }
tr:nth-of-type(even) { background-color: rgb(253, 167, 167) }
caption { margin: 1em;
        font-weight: bold;
		font-size: 120%; }
label { float: left;
	  display: block;
	  text-align: right;
	  font-weight: bold;
	  width: 10em;
	  padding-right: 1em; 
}
input, textarea { display: block;
              margin-bottom: 2em; 
}
#mySubmit { margin-left: 12em; }
form { padding: 3em; }
@media only screen and (max-width: 1000px) {
	body { margin: 0;
	      padding: 0; }
	#wrapper { width: 100%;
	           min-width: 0; 
			   margin: 0;
			   padding: 0; }
	header { padding-top: 1px; }
	h1 { padding-top: 1em; }
	nav { float: none; 
	     width: auto;
		 padding-left: 2em; }
	nav a { padding: 0.2em;
	      margin-left: 0.3em;
		  float: left;
		  width: 23%; }
	main { padding: 2.5em 1em;
		  margin: 0;
		  font-size: 90%;
		  clear: both; }
	#hero img { width: 100%;
		       height: auto; }
	h2, h3, p, dl { padding-left: 2em;
	              padding-right: 2em; }
	main ul { margin-left: 2em; }
	.floatleft { margin-left: 2em;
	            margin-bottom: 1em; }
	.clear { padding-left: 2em; }
	.column {width: 100%; }
	.column, input[type=submit] {
		width: 100%;
		margin-top: 0;
	  }
}
@media only all and (max-width: 890px) {
	h1 { font-size: 2em;
	     padding-top: 0.25em;
		 padding-left: 1.5em;
		 width: 85%;
		 text-align: center; }
	nav a { padding: 0.5em;
	      width: 45%;
		  float: left;
		  min-width: 6em;
		  margin-left: 0.5em; }
	main { padding-top: 0; }
	.floatleft { float: none; display: none; }
	#hero img { width: 100%;
		height: auto;
	}
	footer { padding: 0.5em;
	       margin: 0; }
	#mobile { display: inline; }
    #desktop { display: none; }	
	
	  }  
}