<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage :: Essence Beauty Salon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Beauty.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
  <header>
<h1>Essence Beauty Salon</h1>
</header>
<nav>
  <ul>
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="About.html">About</a></li> 
    <li><a href="Appointment.html">Book Today!</a></li>
  </ul>
</nav>
<main>
  <h2> We specialize in bringing out the best in you :)</h2>
<p>Essence is a dynamic team of talented and passionate individuals, dedicated to growing 
  their career in beauty industry. They are all certified aestheticians, serving our company for more than 20 years. <br>
  So why wasting time? Step into luxury today with our professional stylists and aestheticians. 
</p>
<h2>Our Mission? </h2>
<p>First of all the mission of “EBS Crew” is to ensure that our clients receive the best possible service.
   Therefore we use  the highest quality materials. We provide all the information you need  before, during and 
   after the appointment. Certainly, for us  – you are Special. However If you have any concerns after the appointment
    do not hesitate to get contacted us.
</p>
<div id="hero">
  <img src="Homepic2.jfif" alt="threading" width="280" height="280">
  <img src="Homepic7.png"  alt="girl" width="280" height="280">
  <img src="Homepic6.jpg"  alt="legs" width="280" height="280">
  <img src="Homepic3.png"  alt="extensions" width="280" height="280">
  <img src="Homepic11.jpg" alt="brush" width="280" height="280">
  <img src="Homepic1.jfif" alt="lamination" width="280" height="280">
  <img src="Homepic12.jpg" alt="wax" width="280" height="280">
  <img src="Homepic8.png"  alt="lash lift" width="280" height="280">
  <img src="Homepic10.jpg" alt="body" width="280" height="280">
  <img src="Homepic4.jfif" alt="eyebrows" width="280" height="280">
  <img src="Homepic5.jpg"  alt="brow wax" width="280" height="280">
  <img src="Homepic9.jpg"  alt="waxing" width="280" height="280"><br><br><br><br>
</div>
 </main>
 <ul class="social">
  <li class="fb"><a href="https://www.facebook.com/"><img src="fb.png"></a></li>
  <li class="ig"><a href="https://www.instagram.com/?hl=en"><img src="ig.png"></a></li>
  <li class="ytb"><a href="https://www.youtube.com/"><img src="ytb.png"></a></li>
  <li class="pin"><a href="https://in.pinterest.com/"><img src="pin.png"></a></li>
  </ul>
</main>
<footer><div class="clear">
  <ul>
    <h4>LINKS</h4> 
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="About.html">About</a></li> 
    <li><a href="Appointment.html">Book Today!</a></li>
  </ul><br>
  <h4>LOCATION: </h4>
      <span class="studio">Essence Beauty Salon</span><br>
      West Edmonton Mall<br>
      170 St NW<br>
      Edmonton, AB<br>
      Canada<br><br>
      <a id="mobile" href="tel:787-236-4109">787-236-4109</a><span id="desktop">787-236-4109</span><br><br>
      </div>
<i>Copyright 1998 Essence Beauty Salon| West Edmonton Mall 170 St NW Edmonton, AB|
 Contact : 787-236-4109|E-mail :
<a href="mailto:inderjotkaur123@gmail.com">inderjotkaur123@gmail.com</a></i>
</footer>
</div>
</body>
</html>