<!DOCTYPE html>
<html lang="en">
<head>
<title>Services :: Essence Beauty Salon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Beauty.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<header>
<h1>Essence Beauty Salon</h1>
</header>
<nav>
  <ul>
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Appointment.html">Book Today!</a></li>
  </ul>
</nav>
<main>
<div id="hero">
<img src="Service2.jfif" width="1160" height="700">
</div>
<h2>Services We Offer!</h2>
<p></p>
<table>
  <caption>Brows</caption>
  <tr><th>Duration</th><th>Price</th><th>Name</th></tr>
  <tr><td>10 minutes</td><td>$10</td><td>Brow Shaping and Threading</td></tr>
  <tr><td>15 minutes</td><td>$14</td><td>Tinting Brows</td></tr>
  <tr><td>20 minutes</td><td>$20</td><td>Tinting + Brow Shaping</td></tr>
  <tr><td>15 minutes</td><td>$20</td><td>Henna Brows</td></tr>
  <tr><td>50 minutes</td><td>$70</td><td>Brow Lamination</td></tr>
  <tr><td>1 hour</td><td>$80</td><td>The Brow Pack</td></tr>
  <tr><td>1.5 hour</td><td>$100</td><td>Microblading</td></tr>
</table>
<table>
  <caption>Threading Services</caption>
  <tr><th>Duration</th><th>Price</th><th>Name</th></tr>
  <tr><td>5 minutes</td><td>$4</td><td>Upper Lips</td></tr>
  <tr><td>5 minutes</td><td>$6</td><td>Chin</td></tr>
  <tr><td>5 minutes</td><td>$5</td><td>Forehead</td></tr>
  <tr><td>10 minutes</td><td>$8</td><td>Cheeks</td></tr>
  <tr><td>10 minutes</td><td>$8</td><td>Sideburn</td></tr>
  <tr><td>10 minutes</td><td>$10</td><td>Neck</td></tr>
  <tr><td>40 minutes</td><td>$30</td><td>Full Face</td></tr>
</table>
<table>
  <caption>Waxing Services</caption>
  <tr><th>Duration</th><th>Price</th><th>Name</th></tr>
  <tr><td>40 minutes</td><td>$20</td><td>Full Arms</td></tr>
  <tr><td>55 minutes</td><td>$30</td><td>Full Legs</td></tr>
  <tr><td>20 minutes</td><td>$20</td><td>Stomach</td></tr>
  <tr><td>20 minutes</td><td>$25</td><td>Back</td></tr>
  <tr><td>40 minutes</td><td>$40</td><td>Bikini</td></tr>
  <tr><td>20 minutes</td><td>$15</td><td>Under Arms</td></tr>
  <tr><td>1.5 hours</td><td>$100</td><td>Full Body</td></tr>
</table>
<table>
  <caption>Lash Services</caption>
  <tr><th>Duration</th><th>Price</th><th>Name</th></tr>
  <tr><td>20 minutes</td><td>$15</td><td>Lash Tint</td></tr>
  <tr><td>50 minutes</td><td>$50</td><td>Lash Lift</td></tr>
  <tr><td>60 minutes</td><td>$90</td><td>Eyelash Extensions</td></tr>
  <tr><td>50 minutes</td><td>$60</td><td>Lash Lift+Tint</td></tr>
</table><br><br>
<ul class="social">
  <li class="fb"><a href="https://www.facebook.com/"><img src="fb.png"></a></li>
  <li class="ig"><a href="https://www.instagram.com/?hl=en"><img src="ig.png"></a></li>
  <li class="ytb"><a href="https://www.youtube.com/"><img src="ytb.png"></a></li>
  <li class="pin"><a href="https://in.pinterest.com/"><img src="pin.png"></a></li>
  </ul>
</main>
<footer><div class="clear">
  <ul>
    <h4>LINKS</h4> 
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="About.html">About</a></li> 
    <li><a href="Appointment.html">Book Today!</a></li>
  </ul><br>
  <h4>LOCATION: </h4>
      <span class="studio">Essence Beauty Salon</span><br>
      West Edmonton Mall<br>
      170 St NW<br>
      Edmonton, AB<br>
      Canada<br><br>
      <a id="mobile" href="tel:787-236-4109">787-236-4109</a><span id="desktop">787-236-4109</span><br><br>
      </div>
<i>Copyright 1998 Essence Beauty Salon| West Edmonton Mall 170 St NW Edmonton, AB|
 Contact : 787-236-4109|E-mail :
<a href="mailto:inderjotkaur123@gmail.com">inderjotkaur123@gmail.com</a></i>
</footer>
</div>
</body>
</html>